{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "PgServer",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 539382,
      "fileID": 6423860,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6131327,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6689205,
      "required": true
    },
    {
      "projectID": 959237,
      "fileID": 6335976,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982152,
      "required": true
    },
    {
      "projectID": 657742,
      "fileID": 6605112,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6558586,
      "required": true
    },
    {
      "projectID": 1127359,
      "fileID": 6216891,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 6372978,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5632454,
      "required": true
    },
    {
      "projectID": 866605,
      "fileID": 6342488,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213635,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6667816,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 6400658,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001148,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6291536,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5962881,
      "required": true
    }
  ],
  "overrides": "overrides"
}